<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>730</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>730</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Аналіз Колеса Фортуни</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #283655;
    color: #c4dfe6;
    font-family: &quot;Bahnschrift SemiBold&quot;;
}
QLabel {
    color: #c4dfe6;
    font-family: &quot;Verdana&quot;;
    font-size: 16pt;
}
QPushButton{
    color: #c4dfe6;
    border: 2px solid #1e1f26;
    border-radius: 5px;
    font-size: 14px;
    background-color: #4d648d;
}
QPushButton:hover{
    background-color: #d0e1f9;
}
QPushButton:pressed{
    background-color: #d0e1f9;
    border: 5px solid #1e1f26;
}
QLineEdit{
    color: #c4dfe6;
    background-color: #d0e1f9;
    font-size: 20;
    border: 2px solid #1e1f26;
    border-radius: 3px;
}
QTableWidget {
    background-color:  #121212;
    color: #c4dfe6;
    font-family: &quot;Bahnschrift SemiBold&quot;;
}
QHeaderView::section {
    background-color: #673AB7;
    color: #c4dfe6;
    padding: 4px;
    border: 1px solid #5E35B1;
    font-weight: bold;
}
Line{
    color: #c4dfe6;
}</string>
  </property>
  <property name="locale">
   <locale language="Ukrainian" country="Ukraine"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QMainWindow {
    background-color: #283655;
    color: #d0e1f9;
    font-family: &quot;Bahnschrift SemiBold&quot;;
}
QLabel {
    color: #d0e1f9;
    font-family: &quot;ahnschrift SemiBold&quot;;
    font-size: 16pt;
}
QPushButton{
    color: #d0e1f9;
    border: 1px solid #1e1f26;
    border-radius: 5px;
    font-size: 14px;
    background-color: #4d648d;
}
QPushButton:hover{
    background-color: #d0e1f9;
}
QPushButton:pressed{
    background-color: #d0e1f9;
    border: 3px solid #1e1f26;
}
QLineEdit{
    color: #1e1f26;
    background-color: #d0e1f9;
    font-size: 20;
    border: 1px solid #1e1f26;
    border-radius: 5px;
}
QTableWidget {
    background-color:  #283655;
	border: 1px solid #1e1f26;
    color: #d0e1f9;
    font-family: &quot;Bahnschrift SemiBold&quot;;
}
QHeaderView::section {
    background-color: #283655;
    color: #d0e1f9;
    font-weight: bold;
}
Line{
    color: #c4dfe6;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="lbl_naming">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font-family: &quot;Bahnschrift SemiBold&quot;;
	font-size: 30px;
}</string>
      </property>
      <property name="text">
       <string>Аналіз Колеса Фортуни</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignVCenter">
     <widget class="Line" name="line">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>712</width>
        <height>3</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">Line{
	margin: 10px;
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_add">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Додати</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_add">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_left">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>←</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QScrollArea" name="scroll_nums">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea {
    background-color: #283655;
	border: 1px solid #1e1f26;
	border-radius: 5px;
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scroll_content">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: #121212;
}</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_right">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>→</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTableWidget" name="table_prob">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QHeaderView::section {
	border: none;
    background-color: #283655;
	gridline-color: #1e1f26;
    color: #d0e1f9;
    font-weight: bold;
}</string>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <column>
         <property name="text">
          <string>Категорія</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Значення</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Імовірність</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ставка</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="table_stats">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>303</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QHeaderView::section {
	border: none;
    background-color: #283655;
	gridline-color: #1e1f26;
    color: #d0e1f9;
    font-weight: bold;
}</string>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <column>
         <property name="text">
          <string>Категорія</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Значення</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Кількість</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="new_game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Нова Гра</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Зберегти</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load_game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Завантажити</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
